marco-souza/tag-release/action.yml
name: "Tag Release"
description: "Create a github release whenever a new git tag gets created"

inputs:
  token:
    description: "Github token"
    required: true
  version-file:
    description: "File containing the version number"
    required: true
  title:
    description: "Title of the release"
    required: false

outputs:
  status:
    description: "Status of the action (success/failure)"
  tag:
    description: "Tag name"
  url:
    description: "URL of the created release"

runs:
  using: "node20"
  main: "index.js"

marco-souza/tag-release/.github/workflows/tag-release.yml
- name: Create release from tag
  # uses: marco-souza/tag-release@0.0.1
  uses: ./
  with:
    title: 🚀 Release
    version-file: package.json
    token: ${{ secrets.GITHUB_TOKEN }}